<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CRecordTableActivity"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    Заголовок    -->
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:src="@drawable/home_30"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="goToMainMenuActivity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:text="Таблица рекордов"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingRight="30dp"/>

        </LinearLayout>
        <!--    Лучший результат    -->
        <LinearLayout
            android:id="@+id/layoutBestRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Лучший результат: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TxtViewBestRes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="monospace"
                android:text="--- место"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--  Таблица рекордов  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>